Y4O4X0_1126/xPathY4O4X0/src/resources/studentY4O4X0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="korTipus">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="18"></xs:minExclusive>
            <xs:maxExclusive value="100"></xs:maxExclusive>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="studentTipus">
        <xs:sequence>
            <xs:element name="keresztnev" type="xs:string"></xs:element>
            <xs:element name="vezeteknev" type="xs:string"></xs:element>
            <xs:element name="becenev" type="xs:string"></xs:element>
            <xs:element name="kor" type="korTipus"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="studentTipus" minOccurs="3" maxOccurs="100"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>