Y4O4X0_1008/Y4O4X0_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="tanevTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}/\d{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="elmelet"></xs:enumeration>
            <xs:enumeration value="gyakorlat"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="egyetemTipus">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"></xs:minLength>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9\-%]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igenNemTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen"></xs:enumeration>
            <xs:enumeration value="nem"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="hallgato">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="hnev"></xs:element>
                <xs:element name="szulev"></xs:element>
                <xs:element name="szak">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="evf" type="xs:integer" use="required"></xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kurzusok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzus" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                     <xs:sequence>
                            <xs:element name="kurzusnev" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="idTipus" use="required"></xs:attribute>
                                            <xs:attribute name="jovahagyas" type="igenNemTipus" use="required"></xs:attribute>
                                            <xs:attribute name="nyelv" type="xs:string" use="required"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="kredit" type="xs:integer"></xs:element>
                            <xs:element name="hely" type="xs:string"></xs:element>
                            <xs:element name="oraado" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                            <xs:element name="idopont" type="xs:string"></xs:element>
                            <xs:element name="oktato" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="idTipus" use="required"></xs:attribute>
                                            <xs:attribute name="jovahagyas" type="igenNemTipus" use="required"></xs:attribute>
                                            <xs:attribute name="nyelv" type="xs:string" use="required"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="idTipus" use="required"></xs:attribute>
                 </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="KurzusfelvetelTipus">
        <xs:sequence>
            <xs:element ref="hallgato"></xs:element>
            <xs:element ref="kurzusok"></xs:element>
        </xs:sequence>
        <xs:attribute name="tanev" type="tanevTipus" use="required"></xs:attribute>
        <xs:attribute name="egyetem" type="egyetemTipus" use="required"></xs:attribute>
    </xs:complexType>

    <xs:element name="Y4O4X0_kurzusfelvetel" type="KurzusfelvetelTipus"></xs:element>
</xs:schema>