Y4O4X0_1001/Y4O4X0_Dogworld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="konyvek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="konyv">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cim" type="xs:string" />
                            <xs:element name="szerzo" type="xs:string" />
                            <xs:element name="szereplo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nev" type="xs:string" />
                                        <xs:element name="baratja" minOccurs="0" type="xs:string" />
                                        <xs:element name="szuletett" minOccurs="0" type="xs:string" />
                                        <xs:element name="jellemzese" minOccurs="0" type="xs:string" />
                                        <xs:element name="szuletet" minOccurs="0" type="xs:string" />
                                        <xs:element name="jellmezese" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="isbn" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>