Y4O4X0_1001/Y4O4X0_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:complexType name="szakTipus">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="evf" use="required"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="hallgatoTipus">
        <xs:sequence>
            <xs:element ref="hnev"></xs:element>
            <xs:element ref="szulev"></xs:element>
            <xs:element name="szak" type="szakTipus"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--Elemi jelölő elemek definiálása-->
    <xs:element name="hnev" type="xs:string"></xs:element>
    <xs:element name="szulev" type="xs:integer"></xs:element>
    <xs:element name="szak" type="xs:string"></xs:element>
    <xs:element name="kurzusnev" type="xs:string"></xs:element>
    <xs:element name="kredit" type="xs:integer"></xs:element>
    <xs:element name="hely" type="xs:string"></xs:element>
    <xs:element name="oraado" type="xs:string"></xs:element>
    <xs:element name="idopont" type="xs:string"></xs:element>
    <xs:element name="oktato" type="xs:string"></xs:element>
    <xs:element name="hallgato" type="hallgatoTipus"></xs:element>

    <xs:attribute name="evf" type="xs:integer"></xs:attribute>
    <xs:attribute name="id" type="xs:string"></xs:attribute>
    <xs:attribute name="jovahagyas" type="xs:string" default="nem"></xs:attribute>
    <xs:attribute name="nyelv" type="xs:string"></xs:attribute>

    <xs:element name="Y4O4X0_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hallgato">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="hnev" minOccurs="1" maxOccurs="1">
                                
                            </xs:element>
                            <xs:element ref="szulev" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element ref="szak" minOccurs="1" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="kurzusok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzus">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="kurzusnev" minOccurs="1" maxOccurs="unbounded"></xs:element>
                                        <xs:element ref="kredit" minOccurs="1" maxOccurs="unbounded"></xs:element>
                                        <xs:element ref="hely"></xs:element>
                                        
                                    </xs:sequence>
                                    <xs:attribute ref="id"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>