XMLTaskY4O4X0/XMLSchemaY4O4X0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <!--Email tipus létrehozása, korlátozása reguláris kifejezéssel-->
        <xs:simpleType name="emailTipus">
            <xs:restriction base="xs:string">
                <!--regex az adószámra: 
                [0-9]{8}: Pontosan 8 számjegy.
                -: Egy kötőjel.
                [0-9]{1}: Pontosan 1 számjegy.
                -: Egy kötőjel.
                [0-9]{2}: Pontosan 2 számjegy.-->
                <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>

        <!--Adoszam tipus létrehozása, korlátozása reguláris kifejezéssel-->
        <xs:simpleType name="adoszamTipus">
            <xs:restriction base="xs:string">
                <!--regex az adószámra: 
                [0-9]{8}: Pontosan 8 számjegy.
                -: Egy kötőjel.
                [0-9]{1}: Pontosan 1 számjegy.
                -: Egy kötőjel.
                [0-9]{2}: Pontosan 2 számjegy.-->
                <xs:pattern value="[0-9]{8}-[0-9]{1}-[0-9]{2}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>

        <!--Pozício tipus létrehozása, korlátozása adott értékekre-->
        <xs:simpleType name="pozicioTipus">
            <xs:restriction base="xs:string">
                <xs:enumeration value="Szoftverfejlesztő"></xs:enumeration>
                <xs:enumeration value="Projekt menedzser"></xs:enumeration>
                <xs:enumeration value="Mérnök"></xs:enumeration>
                <xs:enumeration value="Aszisztens"></xs:enumeration>
                <xs:enumeration value="Tesztelő"></xs:enumeration>
            </xs:restriction>
        </xs:simpleType>

        <!--Előrehaladás tipus létrehozása, korlátozása adott intervallumra-->
        <xs:simpleType name="elorehaladasTipus">
                <xs:restriction base="xs:int">
                    <xs:minExclusive value="0"></xs:minExclusive>
                    <xs:maxExclusive value="100"></xs:maxExclusive>
                </xs:restriction>
        </xs:simpleType>

        <!--Emelet tipus létrehozása, korlátozása adott értékekre-->
        <xs:simpleType name="emeletTipus">
            <xs:restriction base="xs:int">
                <xs:minExclusive value="1"></xs:minExclusive>
                <xs:maxExclusive value="6"></xs:maxExclusive>
            </xs:restriction>
        </xs:simpleType>

        <!--Cím tipus létrehozása, gyerekelemek definilása-->
        <xs:complexType name="cimTipus">
            <xs:sequence>
                <xs:element name="varos" type="xs:string"></xs:element>
                <xs:element name="utca" type="xs:string"></xs:element>
                <xs:element name="hazszam" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <!--Ügyfél tipus létrehozása, gyerekelemek definilása-->
        <xs:complexType name="ugyfelTipus">
            <xs:sequence>
                <xs:element name="nev" type="xs:string"></xs:element>
                <xs:element name="adoszam" type="adoszamTipus"></xs:element>
                <xs:element name="cim" type="cimTipus"></xs:element>
                <xs:element name="email" type="emailTipus"></xs:element>
            </xs:sequence>
            <xs:attribute name="ukod"></xs:attribute>
        </xs:complexType>

        <!--Munkaidő tipus létrehozása, gyerekelemek definilása-->
        <xs:complexType name="munkaidoTipus">
            <xs:sequence>
                <xs:element name="tol" type="xs:time"></xs:element>
                <xs:element name="ig" type="xs:time"></xs:element>
            </xs:sequence>
        </xs:complexType>

        <!--Projekt tipus létrehozása, gyerekelemek  és attribútumai definilása-->
        <xs:complexType name="projektTipus" mixed="true">
            <xs:sequence>
                <xs:element name="nev" type="xs:string"></xs:element>
                <xs:element name="felelos" type="xs:string"></xs:element>
                <xs:element name="hatarido" type="xs:date"></xs:element>
            </xs:sequence>
            <xs:attribute name="pkod" type="xs:string"></xs:attribute>
        </xs:complexType>

        <!--Beosztás tipus létrehozása, gyerekelemek  és attribútumai definilása-->
        <xs:complexType name="beosztasTipus">
            <xs:sequence>
                <xs:element name="munkaido" type="munkaidoTipus"></xs:element>
                <xs:element name="pozicio" type="pozicioTipus"></xs:element>
            </xs:sequence>
            <xs:attribute name="bkod" type="xs:string"></xs:attribute>
        </xs:complexType>

        <!--Dolgozo tipus létrehozása, gyerekelemek  és attribútumai definilása-->
        <xs:complexType name="dolgozoTipus" mixed="true">
            <xs:sequence>
                <xs:element name="fizetes" type="xs:int"></xs:element>
                <xs:element name="vegzettseg" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:element name="belepesiDatum" type="xs:date"></xs:element>
                <xs:element name="beosztas" type="beosztasTipus"></xs:element>
            </xs:sequence>
            <xs:attribute name="dkod" type="xs:string"></xs:attribute>
        </xs:complexType>
    
        <!--Csapat tipus létrehozása, gyerekelemek  és attribútumai definilása-->
        <xs:complexType name="csapatTipus" mixed="true">
            <xs:sequence>
                <xs:element name="vezeto" type="xs:string"></xs:element>
                <xs:element name="letszam" type="xs:int"></xs:element>
                <xs:element name="elorehaladas" type="elorehaladasTipus"></xs:element>
                <xs:element name="dolgozo" type="dolgozoTipus" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="cskod" type="xs:string"></xs:attribute>
        </xs:complexType>
 
        <!--Részleg egyed létrehozása, gyerekelemek és attribútumai definilása-->
    <xs:element name="reszleg">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="nev" type="xs:string"></xs:element>
                <xs:element name="emelet" type="emeletTipus"></xs:element>
                <xs:element name="letszam" type="xs:int"></xs:element>
                <xs:element name="csapat" type="csapatTipus" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:element name="projekt" type="projektTipus" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:element name="ugyfel" type="ugyfelTipus"></xs:element>
            </xs:sequence>
            <xs:attribute name="rkod" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>

        <!--Vállalat gyökérelem létrehizás (globális), gyerekelemek definiálása-->
    <xs:element name="vallalat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="reszleg" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>